# Android-CICD

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/prasad/vennam/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/prasad/vennam/android/: MainActivity.kt  MainApplication.kt
app/src/main/java/prasad/vennam/android/data/local/datasources/converters/: Converters.kt
app/src/main/java/prasad/vennam/android/data/local/datasources/dao/: MovieDao.kt
app/src/main/java/prasad/vennam/android/data/local/datasources/database/: MoviesDatabase.kt
app/src/main/java/prasad/vennam/android/data/local/datasources/model/: MovieEntity.kt
app/src/main/java/prasad/vennam/android/data/local/datasources/repository/: MovieLocalRepository.kt
app/src/main/java/prasad/vennam/android/data/remote/datasources/: MovieRemoteRepository.kt  MovieService.kt
app/src/main/java/prasad/vennam/android/data/remote/datasources/paging/: MoviePagingSource.kt  SearchMoviesPagingSource.kt
app/src/main/java/prasad/vennam/android/data/remote/datasources/response/: CastsResponse.kt  DatesResponse.kt  Genre.kt  GenreResponse.kt  MovieDetailResponse.kt  MovieListResponse.kt  MovieResponse.kt  MovieSearchFilters.kt  MovieSearchResponse.kt  NowPlayingMovieListResponse.kt  PersonCredits.kt  PlayingMovieResponse.kt  ProductionCompany.kt  ProductionCountry.kt  Search.kt  SearchResponse.kt  SingleCastResponse.kt  SpokenLanguage.kt  TrendingMovieListResponse.kt  TrendingMovieResponse.kt  TvShow.kt  UpcomingMovieListResponse.kt
app/src/main/java/prasad/vennam/android/di/: AppModule.kt
app/src/main/java/prasad/vennam/android/domain/mappers/: MovieDetailsMapper.kt
app/src/main/java/prasad/vennam/android/domain/model/: CommonMovie.kt  Genre.kt  MovieCast.kt  MovieFullDetails.kt  NowPlayingMovie.kt  TrendingMovie.kt  UpcomingMovie.kt
app/src/main/java/prasad/vennam/android/presentation/: MainActivity.kt  MovieSearchUiState.kt  uistate.kt
app/src/main/java/prasad/vennam/android/presentation/components/: CastCard.kt  CastContent.kt  CommonPosterCard.kt  DynamicBackgroundMoviePoster.kt  FilterRow.kt  GenreChip.kt  GenreGridContent.kt  LoadingIndicator.kt  MovieDetailRow.kt  MoviePoster.kt  MyAppBar.kt  NoInternetScreen.kt  NowPlayingMovies.kt  NowPlayingMoviesContent.kt  SectionHeader.kt  ShimmerEffect.kt  ShowBottomSheet.kt  ShowDialog.kt  SimilarMoviesContent.kt  TrendingMovies.kt  UpComingMovies.kt  UpcomingMoviesContent.kt
app/src/main/java/prasad/vennam/android/presentation/navgation/: AppNavGraph.kt  Route.kt
app/src/main/java/prasad/vennam/android/presentation/screens/: AppSplashScreen.kt  ForgotPasswordScreen.kt  GenreWiseMoviesScreen.kt  HomeScreen.kt  LoginScreen.kt  MovieDetailScreen.kt  MovieSearchScreen.kt  NoInternetScreen.kt  OnboardingScreen.kt  SignUpScreen.kt  WatchlistScreen.kt
app/src/main/java/prasad/vennam/android/presentation/viewmodel/: GenreWiseMoviesViewModel.kt  HomeViewModel.kt  HomeViewmodel.kt  LoginViewModel.kt  MovieDetailsViewmodel.kt  MovieSearchViewModel.kt  SharedViewmodel.kt  WatchListViewModel.kt
app/src/main/java/prasad/vennam/android/ui/theme/: AppTextStyle.kt  Color.kt  SizeHelper.kt  Theme.kt  Type.kt
app/src/main/java/prasad/vennam/android/utils/: Constants.kt  ListState.kt  NetworkConnectionInterceptor.kt  NetworkUtils.kt  Status.kt  Tools.kt  ViewState.kt  getTmdbImageUrl.kt
app/src/main/java/prasad/vennam/android/viewmodel/: LoginViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/prasad/vennam/android/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
